# DETOWN-API

./: .gitignore  README.md
src/: DETOWN.sln
src/DETOWN.API/: DETOWN.API.csproj  Program.cs  Startup.cs
src/DETOWN.API/Configurations/: AddRequiredHeaderParameter.cs  AutoMapperSetup.cs
src/DETOWN.API/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs  NewsController.cs  RoleController.cs
src/DETOWN.API/Properties/: launchSettings.json
src/DETOWN.API/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  SwaggerExtension.cs
src/DETOWN.Application/: DETOWN.Application.csproj
src/DETOWN.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DETOWN.Application/EventSourcedNormalizers/: CostumerHistory.cs  CostumerHistoryData.cs  NewsHistory.cs  NewsHistoryData.cs
src/DETOWN.Application/Interfaces/: ICostumerAppService.cs  INewsAppService.cs
src/DETOWN.Application/Services/: CostumerAppService.cs  NewsAppService.cs
src/DETOWN.Application/ViewModels/: CostumerViewModel.cs  NewsViewModel.cs
src/DETOWN.Domain/: DETOWN.Domain.csproj
src/DETOWN.Domain.Core/: DETOWN.Domain.Core.csproj
src/DETOWN.Domain.Core/Bus/: IMediatiorHandler.cs
src/DETOWN.Domain.Core/Commands/: Command.cs
src/DETOWN.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/DETOWN.Domain/CommandHandlers/: CommanHandler.cs  CostumerCommandHandler.cs  NewsCommandHandler.cs
src/DETOWN.Domain/Commands/: CostumerCommand.cs  NewsCommand.cs  RegisterNewCostumerCommand.cs  RegisterNewsCommand.cs  RemoveCostumerCommand.cs  UpdateCostumerCommand.cs
src/DETOWN.Domain/EventHandlers/: CostumerEventHandler.cs  NewsEventHandler.cs
src/DETOWN.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs  NewsRegisteredEvent.cs
src/DETOWN.Domain/Interfaces/: ICostumerRepository.cs  INewsRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
src/DETOWN.Domain/Models/: Costumer.cs  News.cs
src/DETOWN.Domain/Services/: HttpService.cs  IFooClient.cs  IHttpService.cs  IMailService.cs  MailService.cs  Response.cs
src/DETOWN.Domain/Services/Hash/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
src/DETOWN.Domain/Services/Mail/: Attatchment.cs  MailAddress.cs  MailMessage.cs
src/DETOWN.Domain/Specifications/: BaseSpecification.cs  CustomerFilterPaginatedSpecification.cs
src/DETOWN.Domain/Validations/: CostumerValidation.cs  NewsValidation.cs  RegisterNewCostumerCommandValidation.cs  RegisterNewsCommandValidation.cs  RemoveCostumerCommandValidation.cs  UpdateCostumerCommandValidation.cs
src/DETOWN.Infra.CrossCutting.Bus/: DETOWN.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/DETOWN.Infra.CrossCutting.Identity/: DETOWN.Infra.CrossCutting.Identity.csproj
src/DETOWN.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  JwtIssuerOptions.cs  Roles.cs
src/DETOWN.Infra.CrossCutting.Identity/Data/: AuthDbContext.cs
src/DETOWN.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  RefreshToken.cs
src/DETOWN.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenViewModel.cs
src/DETOWN.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/DETOWN.Infra.CrossCutting.Identity/Models/RoleViewModels/: CreateViewModel.cs
src/DETOWN.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  IJwtFactory.cs  ISmsSender.cs  JwtFactory.cs  MessageServices.cs
src/DETOWN.Infra.CrossCutting.IoC/: DETOWN.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/DETOWN.Infra.Data/: DETOWN.Infra.Data.csproj
src/DETOWN.Infra.Data/Context/: ApplicationDbContext.cs  EventStoreSQLContext.cs
src/DETOWN.Infra.Data/EventSourcing/: SqlEventStore.cs
src/DETOWN.Infra.Data/Mappings/: CostumerMap.cs  NewsMap.cs  StoredEventMap.cs
src/DETOWN.Infra.Data/Repository/: CustomerRepository.cs  NewsRepository.cs  Repository.cs  SpecificationEvaluator.cs
src/DETOWN.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/DETOWN.Infra.Data/UoW/: UnitOfWork.cs
(+5 files in other folders)
