<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DETOWN.Domain\DETOWN.Domain.csproj" />
		<ProjectReference Include="..\DETOWN.Infra.Data\DETOWN.Infra.Data.csproj" />
	</ItemGroup>
</Project>
