<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DETOWN.Domain\DETOWN.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Context\" />
		<Folder Include="Migrations\" />
	</ItemGroup>


</Project>
