<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DETOWN.Application\DETOWN.Application.csproj" />
		<ProjectReference Include="..\DETOWN.Domain\DETOWN.Domain.csproj" />
		<ProjectReference Include="..\DETOWN.Infra.CrossCutting.Identity\DETOWN.Infra.CrossCutting.Identity.csproj" />
		<ProjectReference Include="..\DETOWN.Infra.Data\DETOWN.Infra.Data.csproj" />
	</ItemGroup>

</Project>
